import React from 'react'
import { StyleSheet,
         View, 
         Text, 
         Slider,
         Switch,
         TextInput,
         KeyboardAvoidingView,
         Image,
         ScrollView,
         FlatList
         } from 'react-native'
import getReviews from './reviews'

function Review ({ name, text, avatar }){
  return(
    <View style={styles.review}>
      <Image source={{uri: avatar}} style={styles.avatar}/>
      <View style={{flex: 1, flexWrap: 'wrap'}}>
          <Text style={{fontSize: 20}}>{name}</Text>
          <Text>{text}</Text>
      </View>
    </View>
  )
}

export default class App extends React.Component {
  renderItem = ({ item }) => {
    return <Review {...item}/>
  }
  
  render(){
    const reviews = getReviews()

    return (
      <View style={styles.container}>
        <FlatList 
          data={reviews}
          renderItem={this.renderItem}
        />
      </View>
    )
  }
}


const styles = StyleSheet.create({
    container: {
     flex: 1,  
    },
    review: {
      margin: 10,
      flexDirection: 'row',
    },
    avatar: {
      height: 50,
      width: 50,
      borderRadius: 25
    },
    input: {
      width: 200,
      height: 44,
      padding: 8,
      borderWidth: 1,
      borderColor: '#757575',
      margin: 50,
    },
  img: {
    width: 100,
    height: 100,
    margin: 50
  }
  });